import interioresMotores.*

class Corsa {
	var property color
	method capacidad() = 4
	method velocidadMax() = 150
	method peso() = 1300
}

class Kwid {
	var property tieneTanque
	method capacidad() = if(tieneTanque) 3 else 4
	method velocidadMax() = if(tieneTanque) 120 else 110
	method peso() = if(tieneTanque) 1350 else 1200
	method color() = "Azul"
}

object trafic {
	var property interior
	var property motor
	method capacidad() = interior.capacidad()
	method velocidadMax() = motor.velocidadMaxima()
	method peso() = interior.peso() + motor.peso() + 4000
	method color() = "Blanco"
}

class AutosEspeciales {
	var property capacidad
	var property peso
	var property velocidadMax
	var property color
}